<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid black;
            display: grid;
            grid-template-columns: 2cm 5cm 5cm 5cm 5cm 5cm 5cm 5cm;
            grid-template-rows: 2cm 2cm 2cm 2cm 2cm 2cm 2cm 2cm;
            gap: 20px;
            padding: 20px;
        }

        .one{
            grid-row: 1/4;
            border: 2px solid black;
            background-color: green;
            align-content: center;
            text-align: center;
        }

        .two{
            grid-column: 2/6;
            border: 2px solid black;
            align-content: center;
            text-align: center;
        }
        
        .three{
            grid-row: 2/3;
            grid-column: 2/5;
            border: 2px solid black;
            align-content: center;
            text-align: center;
        }
        .four{
            grid-row: 3/4;
            grid-column: 2/3;
            border: 2px solid black;
            align-content: center;
            text-align: center;
        }
        .five{
            grid-row: 3/4;
            grid-column: 3/4;
            border: 2px solid black;
            align-content: center;
            text-align: center;
        }
        .six{
            grid-row: 3/4;
            grid-column: 4/5;
            border: 2px solid black;
            align-content: center;
            text-align: center;
        }
        .seven{
            grid-row: 3/4;
            grid-column: 5/6;
            border: 2px solid black;
            align-content: center;
            text-align: center;
        }
        .eight{
            grid-row: 3/4;
            grid-column: 6/7;
            border: 2px solid black;
            align-content: center;
            text-align: center;
        }
        .nine{
            grid-row: 3/4;
            grid-column: 7/8;
            border: 2px solid black;
            align-content: center;
            text-align: center;
        }
        .ten{
            grid-row: 4/7;
            border: 2px solid black;
            align-content: center;
            text-align: center;
        }
        .eleven{
            grid-row: 4/7;
            grid-column: 2/8;
            border: 2px solid black;
            align-content: center;
            text-align: center;
        }
        .twelve{
            grid-row: 7/8;
            grid-column: 2/8;
            border: 2px solid black;
            align-content: center;
            text-align: center;
        }
        

    </style>
</head>
<body>
    <div class="main">
        <div class="one">Logo</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="ten">navigation</div>
        <div class="eleven">content</div>
        <div class="twelve">Footer</div>
    </div>
</body>
</html>